<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
    <style>
    .header{
width: 900px; /* 置中 => width: 900px; margin: 10px auto; */
    border: 1px solid black; /* 養成好習慣！ */
    display: block; /* 橫向整條填滿 */
    margin: auto;
    text-align: center;

}
.content{
width: 900px; /* 置中 => width: 900px; margin: 0px auto; */
    border: 1px solid red;
    display: block;
    margin: auto;
    }
.content{
display:block;
}
.menu{
display:inline-block;
padding: 10px 30px;
border: 1px dashed green;
}
.main{
display:inline-block;
padding: 0px 30px;
border: 1px dashed green;
}
body{
background-image:url("./下載.jpg")
    </style>
</head>
<body>
<div class="header" style="border: 1px solid red" >
    <h1>Kobe Bryant</h1>
</div>
<div class="content">
</div>
<div class="footer">

</div>>
<div class="content">
	<div class="menu">
  	<h2>前程四緊：</h2>
	  <ul>
		<li>手頭緊</li>
		<li>眉頭緊</li>
		<li>衣服緊</li>
		<li>時間緊</li>
	  </ul>
	</div>

	<div class="main">
	  <h1>爆笑經典名句</h1>
		<ol>
		    <li>壓力始終來自於新台幣。</li>
		    <li>問君能有幾副肝，恰似一串鞭炮爆不完。</li>
		    <li>青春就像衛生紙。看著挺多的，用著用著就不夠了。</li>
		</ol>
	</div>
</div>
</body>
</html>